MZ389980;B.1.1.7 ;Howard,D., et al.;Severe acute respiratory syndrome coronavirus 2 isolate SARS-CoV-2/human/USA/MI-CDC-QDX25434300/2021, complete genome (Howard,D., et al.);29763;USA: Michigan;28.5.2021;kompletna
MZ379528;B.1.351 ;Lorentz,A., et al.;Severe acute respiratory syndrome coronavirus 2 isolate SARS-CoV-2/human/USA/MN-MDH-7997/2021 ORF1ab polyprotein (ORF1ab), ORF1a polyprotein (ORF1ab), surface glycoprotein (S), truncated ORF3a protein (ORF3a), envelope protein (E), membrane glycoprotein (M), ORF6 protein (ORF6), ORF7a protein (ORF7a), ORF7b (ORF7b), ORF8 protein (ORF8), nucleocapsid phosphoprotein (N), and ORF10 protein (ORF10) genes, complete cds (Lorentz,A., et al.);29764;USA: Minnesota;13.4.2021;parcijalna
MZ348330;P.1 ;Kugelman,J., et al.;Severe acute respiratory syndrome coronavirus 2 isolate SARS-CoV-2/human/USA/MAMC_00018/2021, complete genome (Kugelman,J., et al.);29833;USA: Washington, Pierce County;12.3.2021;kompletna
MW932027;B.1.617.2;Howard,D.;Severe acute respiratory syndrome coronavirus 2 isolate SARS-CoV-2/human/USA/MA-CDC-STM-000044850/2021 ORF1ab polyprotein (ORF1ab), ORF1a polyprotein (ORF1ab), surface glycoprotein (S), ORF3a protein (ORF3a), envelope protein (E), membrane glycoprotein (M), ORF6 protein (ORF6), ORF7a protein (ORF7a), and ORF7b (ORF7b) genes, complete cds, ORF8 gene, complete sequence, and nucleocapsid phosphoprotein (N) and ORF10 protein (ORF10) genes, complete cds (Howard,D., et al.);29817;USA: Massachusetts;28.3.2021;parcijalna
MZ384030;B.1.427;Howard,D., et al.;"Severe acute respiratory syndrome coronavirus 2 isolate SARS-CoV-2/human/USA/CA-CDC-FG-036854/2021 ORF1ab polyprotein (ORF1ab) and ORF1a polyprotein (ORF1ab) genes, partial cds, and surface glycoprotein (S), ORF3a protein (ORF3a), envelope protein (E), membrane glycoprotein (M), ORF6 protein (ORF6), ORF7a protein (ORF7a), ORF7b (ORF7b), ORF8 protein (ORF8), nucleocapsid phosphoprotein (N), and ORF10 protein (ORF10) genes, complete cds (Howard,D., et al.)";29810;USA: California;1.6.2021;parcijalna
MZ375761;P.2 ;Georgia,S., et al.;Severe acute respiratory syndrome coronavirus 2 isolate SARS-CoV-2/human/USA/CA-VRLC012/2021 ORF1ab polyprotein (ORF1ab), ORF1a polyprotein (ORF1ab), surface glycoprotein (S), ORF3a protein (ORF3a), envelope protein (E), membrane glycoprotein (M), ORF6 protein (ORF6), ORF7a protein (ORF7a), ORF7b (ORF7b), ORF8 protein (ORF8), nucleocapsid phosphoprotein (N), and ORF10 protein (ORF10) genes, complete cds (Georgia,S., et al.);29878;USA;27.2.2021;parcijalna
MZ388000;B.1.525 ;Li,Y., et al.;Severe acute respiratory syndrome coronavirus 2 isolate SARS-CoV-2/human/USA/TX-CDC-4140147-001/2021, complete genome (Li,Y., et al.);29730;USA;26.4.2021;kompletna
MZ368550;P.3 ;Lamers,S., et al.;Severe acute respiratory syndrome coronavirus 2 isolate SARS-CoV-2/human/USA/LA-BIE-BP120/2021 ORF1ab polyprotein (ORF1ab), ORF1a polyprotein (ORF1ab), surface glycoprotein (S), ORF3a protein (ORF3a), envelope protein (E), membrane glycoprotein (M), ORF6 protein (ORF6), ORF7a protein (ORF7a), ORF7b (ORF7b), ORF8 protein (ORF8), nucleocapsid phosphoprotein (N), and ORF10 protein (ORF10) genes, complete cds (Lamers,S., et al.);29777;USA: Louisiana;8.4.2021;parcijalna
MZ381502;B.1.526  ;Li,Y., et al.;Severe acute respiratory syndrome coronavirus 2 isolate SARS-CoV-2/human/USA/PA-CDC-4143272-001/2021 ORF1ab polyprotein (ORF1ab), ORF1a polyprotein (ORF1ab), surface glycoprotein (S), ORF3a protein (ORF3a), envelope protein (E), membrane glycoprotein (M), ORF6 protein (ORF6), ORF7a protein (ORF7a), ORF7b (ORF7b), ORF8 protein (ORF8), nucleocapsid phosphoprotein (N), and ORF10 protein (ORF10) genes, complete cds (Li,Y., et al.);29813;USA;30.3.2021;parcijalna
MZ384088;B.1.617.1 ;Howard,D., et al.;"Severe acute respiratory syndrome coronavirus 2 isolate SARS-CoV-2/human/USA/TX-CDC-FG-036769/2021 ORF1ab polyprotein (ORF1ab), ORF1a polyprotein (ORF1ab), and surface glycoprotein (S) genes, partial cds, ORF3a protein (ORF3a) gene, complete cds, envelope protein (E) gene, partial cds, membrane glycoprotein (M), ORF6 protein (ORF6), ORF7a protein (ORF7a), and ORF7b (ORF7b) genes, complete cds, ORF8 gene, complete sequence, and nucleocapsid phosphoprotein (N) and ORF10 protein (ORF10) genes, complete cds (Howard,D., et al.)";29800;USA: Texas;2.6.2021;parcijalna
MZ385752;C.37;Howard,D., et al.;Severe acute respiratory syndrome coronavirus 2 isolate SARS-CoV-2/human/USA/UT-CDC-ASC210107039/2021 ORF1ab polyprotein (ORF1ab), ORF1a polyprotein (ORF1ab), surface glycoprotein (S), ORF3a protein (ORF3a), envelope protein (E), membrane glycoprotein (M), ORF6 protein (ORF6), ORF7a protein (ORF7a), ORF7b (ORF7b), ORF8 protein (ORF8), nucleocapsid phosphoprotein (N), and ORF10 protein (ORF10) genes, complete cds (Howard,D., et al.);29834;USA: Utah;1.6.2021;parcijalna